t@charset "utf-8";
/* CSS Document */
* {
font-size:26px;	
}

@font-face {
    font-family: 'SolaimanLipiNormal';
    src: url('../fonts/solaiman-lipi.eot');
    src: url('../fonts/solaiman-lipi.eot?#iefix') format('embedded-opentype'),
         url('../fonts/solaiman-lipi.woff') format('woff'),
         url('../fonts/solaiman-lipi.ttf') format('truetype'),
         url('../fonts/solaiman-lipi.svg#solaiman-lipi') format('svg'),
		 url('../fonts/solaiman-lipi-webfont.svg#SolaimanLipiNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}	

@font-face {
    font-family: 'chitraMj';
   
    src:url('../fonts/BenSenHandwriting.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	margin-top:0pz;
	padding-top:0px;
	margin:auto;
    font-family:sutonnyMJ;
	color:#383838;
	font-size:16px;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none; 
	
	
}
.wraper {
font-family:sutonnyMJ;
	height: 998px;
	width: 1250px;
	border: 1px solid #B7B7B7;
	position: relative;
	top: auto;
	background-color:#E3E3E3;
	margin:auto;
	overflow: hidden;
	
}
.content {

	height: 998px;
	width: 1250px;
	position: relative;
	top: auto;
	background-color:#ffffff;
	margin:auto;
	overflow: hidden;
}
.content2 {
		max-height: 998px

	overflow:hidden;
	height: 940px;
	width: 1250px;
	position: relative;
	top: auto;
	background-color:#ffffff;
	margin:auto;
}
.top {
background:url(../image/Topbar.png);
	
	float: left;
	height: 104px;
	width: 1250px;
	position: relative;
	left: auto;
	top: auto;
}
.bottom {
	background-image:url(../image/Bottom-Bar.png);
	
	float: left;
	height: 68px;
	width: 1250px;
	position: relative;
	top: auto;
}
.middle {

	vertical-align:middle;
	/*background-color: #E2E2E2;*/
	float: left;
	height: 769px;
	width: 94%;
	position: relative;
	padding: 30px 40px ;
}
.middle3 {

	vertical-align:middle;
	/*background-color: #E2E2E2;*/
	float: left;
	height: 500px;
	width: 918px;
	position: relative;
	padding: 30px 40px ;
}
.middle2 {

	vertical-align:middle;
	/*background-color: #E2E2E2;*/
	float: left;
	height: 806px;
	width: 918px;
	position: relative;
	padding: 10px 40px ;
}
.menu {
	text-align:left;
	padding:20px 10px 20px 10px;
	background-color: #F1F1F1;
	float: left;
	width:165px;
	position: relative;
	border:1px solid #B6B6B6;
}
.main {
	padding:20px 10px 20px 10px;
	/*background-color: #2A3FFF;*/
	float: right;
	border:1px solid #CACACA;
	
	width:812px;
	position: relative;
	
}
.subMenu{
	border-bottom:1px dotted #ccc;
	padding:4px 4px 4px 4px;
	color: #5c5c5c;
	font-size:11px;
	text-align:left;

}
.subMenu a {
	text-decoration:none;
	color:#757575;
	
}
.fontclass {
		font-family:sutonnyMJ;
		color:#383838;
		font-size:16px;
}
.bottombox {
	margin-left:130px;
	text-align:center;

	width:918px;
	height:675px;
	position:relative;
	top:auto;
	left:auto;
	float:left;
	
}
.bottomboxTable {
	margin-left:70px;
	text-align:center;

	width:1035px;
	height:675px;
	position:relative;
	top:auto;
	left:auto;
	float:left;
	
}
.bottombox3 {
	margin-top:100px;
	margin-left:0px;
	text-align:center;

	width:918px;
	height:675px;
	position:relative;
	top:auto;
	left:auto;
	float:left;
	
}
.bottombox_ekush {
	margin-top:20px;
	margin-left:0px;
	text-align:center;

	width:918px;
	height:675px;
	position:relative;
	top:auto;
	left:auto;
	float:left;
	
}

.bottombox2 {

	width:1000px;
	height:690px;
	position:relative;
	top:auto;
	left:0px;
	float:left;
	
}

.bottombox7 {

	width:1000px;
	height:500px;
	position:relative;
	top:auto;
	left:0px;
	float:left;
	
}

.bottombox4 {
	margin-left:50px;
	width:1024px;
	height:720px;
	position:relative;
	top:auto;
	left:auto;
	float:left;
	
}
.bottombox5 {
	margin-left:80px;
	text-align:center;

	width:918px;
	height:675px;
	position:relative;
	top:auto;
	left:auto;
	float:left;
	
}
.bottombox6 {
	margin-top:80px;
	margin-left:180px;
	text-align:center;

	width:918px;
	height:675px;
	position:relative;
	top:auto;
	left:auto;
	float:left;
	
}
.toprow2 {
	width:1200px;
	height:85px;
	position:relative;
	top:0px;
	left:0px;
	float:left;
	
}
.toprow_right {
	width:1200px;
	height:85px;
	position:relative;
	top:0px;
	right:230px;
	float:right;
	text-align:right;
}
.toprow4 {
	width:1136px;
	height:85px;
	position:relative;
	top:0px;
	left:0px;
	float:left;
	text-align:left;
	margin-left:64px;
}
	
	
.toprow {
	width:918px;
	height:350px;
	position:relative;
	top:0px;
	left:0px;
	float:left;
	
}
.blankrow {
	width:918px;
	height:20px;
	position:relative;
	top:0px;
	left:0px;
	float:left;
	
}
.imglink { text-decoration:none;
}
a { text-decoration:none;
}
.botomrow {
	width:918px;
	height:370px;
	position:relative;
	top:0px;
	left:0px;
	float:left;
	
}
.left_button {
	width:290px;
	height:370px;
	position:relative;
	left:auto;
	top:auto;
	float:left;
}
.rightoption {
	width:600px;
	height:370px;
	position:relative;
	left:auto;
	top:auto;
	float:right;
}
.middle_button {
	width:290px;
	height:370px;
	position:relative;
	left:auto;
	top:auto;
	float:left;
}
.right_button {
	width:290px;
	height:370px;
	position:relative;
	left:auto;
	top:auto;
	float:right;
}
.left_bottom {
	position:relative;
	float:left;
	width:450px;
	border-right:1pz solid #48229E;
}
.scroll {
	margin-top:25px;
	width:860px;
	
	float:right;
}

.stepcarousel{
	padding-top:20px;
position: relative; /*leave this value alone*/
border: 0px solid #414141;
overflow: scroll; /*leave this value alone*/
width: 809px; /*Width of Carousel Viewer itself*/
height: 539px; /*Height should enough to fit largest content's height*/
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: center; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 0px; /*margin around each panel*/
width: 810px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}
.linkclass {
text-decoration:none;
color:#363636;
}
.imgdiv {
border:1px solid #6B0065;
width:80px;
float:left;
position:relative;
}
.namediv {
border:1px solid #00FF0065;
width:280px;
float:right;
position:relative;
vertical-align:middle;

}
.ldiv {
	width:350px;
	position:relative;
	float:left;
}



.ltop {
	text-align:left;
	width:350px;
	height:200px
	position:relative;
	float:left;
}
.lbot {
	text-align:left;
	width:300px;
	padding-top:20px;
	height:200px;
	position:relative;
	float:left;
}
.rdiv {
	text-align:left;
	width:650px;
	height:auto;
	float:right;
	position:relative;
}
.home {
	position:absolute;
	top:10px;
	left:840px;
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.home2 {
	position:absolute;
	top:0px;
	left:310px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.next {
	position:absolute;
	top:0px;
	left:690px;
	width:207px; 
	height:88px;
	background:url(../image/Next.png);
}
.prev {
position:absolute;
	position:absolute;
	top:0px;
	left:500px;
	
	width:207px; 
	height:88px;
	background:url(../image/Back.png);
}	
.home3 {
	position:absolute;
	left:500px;
	top:0px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.next2 {
	position:absolute;
	top:0px;
	left:690px;
	width:207px; 
	height:88px;
	background:url(../image/Next.png);
}
.prev2 {
position:absolute;
	position:absolute;
	top:0px;
	left:690px;
	
	width:207px; 
	height:88px;
	background:url(../image/Back.png);
}
.prev22 {
position:absolute;
	position:absolute;
	top:0px;
	left:840px;
	
	width:207px; 
	height:88px;
	background:url(../image/Back.png);
}
.home33 {
	position:absolute;
	left:650px;
	top:0px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.home5 {
	position:absolute;
	left:919px;
	top:-20px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.home6 {
	position:absolute;
	left:750px;
	top:-20px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.next6 {
	position:absolute;
	top:0px;
	left:840px;
	width:207px; 
	height:88px;
	background:url(../image/Next.png);
}
.home6 {
	position:absolute;
	left:650px;
	top:0px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.home8 {
	position:absolute;
	left:750px;
	top:0px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.home7 {
	position:absolute;
	left:460px;
	top:0px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.home12 {
	position:absolute;
	left:280px;
	top:0px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.prev12 {
position:absolute;
	position:absolute;
	top:0px;
	left:840px;
	
	width:207px; 
	height:88px;
	background:url(../image/Back.png);
}
.prev6 {
position:absolute;
	position:absolute;
	top:0px;
	left:840px;
	
	width:207px; 
	height:88px;
	background:url(../image/Back.png);
}
.prev7 {
position:absolute;
	position:absolute;
	top:0px;
	left:650px;
	
	width:207px; 
	height:88px;
	background:url(../image/Back.png);
}

.home9 {
	position:absolute;
	left:720px;
	top:-20px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.prev9 {
	position:absolute;
	left:920px;
	top:-20px;
	
	width:207px; 
	height:88px;
	background:url(../image/Back.png);
}
.home11 {
	position:absolute;
	left:710px;
	top:-30px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}

.home_gallery {
	position:absolute;
	left:630px;
	top:5px;
	
	width:207px; 
	height:88px;
	background:url(../image/Main-Page.png);
}
.prev_gallery {
	position:absolute;
	left:840px;
	top:5px;
	
	width:207px; 
	height:88px;
	background:url(../image/Back.png);
}

.prev11 {
	position:absolute;
	left:925px;
	top:-30px;
	
	width:207px; 
	height:88px;
	background:url(../image/Back.png);
}

#suggest {
    visibility: hidden;
    position: absolute;
    padding-top: 5px;
}

#suggestion {
    width: 700px;
    font-family: Segoe UI;
    font-size: 10pt;
    background: #FFFFFF;
    word-wrap: break-word;
    border-left: 1px #444444 solid;
    border-right: 1px #444444 solid;
}

/***Style for Button**********/

.category .cat-style{
	background: #B6DB86;
    padding: 15px 30px;
    margin: 10px;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    font-size: 24px;
    min-width: 200px;
	
}
.category .cat-style:hover {
	background: #B6DB86;
    border: 1px solid #999;
 
}

.bottomboxTable {
    padding-top: 50px!important;
}
 
 
.paginate> span,.paginate> a {
    margin: 3px !important;
    border: 1px solid !important;
    border-radius: 10px!important;
    padding: 10px!important;
}
